apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-rc-2'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.7'
    implementation 'commons-net:commons-net:3.7.2'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    implementation 'org.hibernate:hibernate-core:5.4.24.Final'
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'


}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
/*
test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}*/
